<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日报表</title>
    <style>
        @page{
            margin: 0.2cm;
        }
        div, p, span{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 10pt;
            font-family: "Segoe UI", "Calibri", "Arial", "Times New Roman", sans-serif;
            color: #000000;
        }
        .container{
            padding-left: 3pt;
            padding-right: 3pt;
        }
        p{
            margin-top: 2pt;
            margin-bottom: 2pt;
        }
        .align-c{
            text-align: center;
        }
        .line{
            height: 1pt;
            border-bottom: 1pt dashed #000;
            margin-top: 3pt;
            margin-bottom: 3pt;
        }
        .tips{
            margin-top: 3pt;
            margin-bottom: 3pt;
            font-size: 11pt;
        }
        .row{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .dot{
            height: 8pt;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body id='bd'>
</body>
<script>
    //引入ipcRenderer对象
    const {ipcRenderer} = require('electron')
    
    //监听渲染线程传过来的webview-print-render事件 printTemplate
    ipcRenderer.on('webview-print-render', (event, data) => {
        let html = '';
        html = '<div class="container">'+
                '<p class="align-c tips">'+ data.shopName + '</p>'
                if (data.type === 'total') {
                    html += '<p class="align-c tips">合计</p>'
                } else {
                    html += '<p class="align-c tips">' + data.username + ' --- ' + data.number + '</p>'
                }
        html += '<p class="align-c">' + data.startedAt + ' - ' + data.endedAt + '</p>'
        html += '<p class="line"></p>';
        // 支付方式
        html += '<div class="pay">'
        for (let i = 0; i < data.paymodes.length; i++) {
            if (data.paymodes[i].paymode === 101) {
                html += '<p class="row">' +
                        '<span>现金</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            } else if (data.paymodes[i].paymode === 102) {
                html += '<p class="row">' +
                        '<span>刷卡</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            } else if (data.paymodes[i].paymode === 106) {
                html += '<p class="row">' +
                        '<span>BIZUM</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            } else if (data.paymodes[i].paymode === 103) {
                html += '<p class="row">' +
                        '<span>饭票</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            } else if (data.paymodes[i].paymode === 105) {
                html += '<p class="row">' +
                        '<span>抵扣券</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            } else if (data.paymodes[i].paymode === 104) {
                html += '<p class="row">' +
                        '<span>未支付</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            } else if (data.paymodes[i].paymode === 999) {
                html += '<p class="row">' +
                        '<span>找零</span>'+
                        '<span>' + data.paymodes[i].amount.toFixed(2).replace('.', ',') + '</span>'+
                        '</p>'
            }
        }
        html += '</div>'
        html += '<p class="line"></p>';
        //总计 SUB-TATALE
        html += '<p class="row">'+
                '<span>合计</span>'+
                '<span>' + data.subTotal.toFixed(2).replace('.', ',') + '</span>'+
                '</p>';
        html += '<p class="line"></p>';
        html += '<p class="row">'+
                '<span>退款单总数</span>'+
                '<span>' + data.refundOrderCount.toFixed(2).replace('.', ',') + '</span>'+
                '</p>';
        html += '<p class="row">'+
                '<span>退款总金额</span>'+
                '<span>' + data.refundOrderAmount.toFixed(2).replace('.', ',') + '</span>'+
                '</p>';
        html += '<p class="line"></p>';
        //时间
        html += '<p class="align-c">' + data.time + '</p>';
        html += '</div>';
        // //生成。。。
        html += '<p class="dot">.</p>';
        html += '<p class="dot">.</p>';
        html += '<p class="dot">.</p>';
        html += '</div>';
        document.getElementById('bd').innerHTML = html;
        //当内容插入到页面后，通过ipcRenderer对象的sendToHost方法和渲染线程通讯，告诉渲染线程打印的内容已经准备完毕，请开始打印操作
        ipcRenderer.sendToHost('webview-print-do');
    });
</script>
</html>
