<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条码</title>
    <style>
        div, p, span{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 10pt;
            font-family: "Segoe UI", "Calibri", "Arial", "Times New Roman", sans-serif;
            color: #000000;
        }
        .container{
            padding-left: 3pt;
            padding-right: 3pt;
        }
        p{
            margin-top: 2pt;
            margin-bottom: 2pt;
        }
        .align-c{
            text-align: center;
        }
        .tips{
            margin-top: 3pt;
            margin-bottom: 3pt;
            font-size: 11pt;
        }
        .line{
            height: 1pt;
            border-bottom: 1pt dashed #000;
            margin-top: 3pt;
            margin-bottom: 3pt;
        }
        .text{
            font-size: 16pt;
            line-height: 24pt;
            text-align: center;
            font-weight: 500;
            color: #000000;
        }
        .barcode{
            margin-top: 4pt;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .barcode img{
            vertical-align: top;
        }
        .blank{
            height: 10pt;
        }
    </style>
</head>
<body id='bd'>
</body>
<script>
    //引入ipcRenderer对象
    const {ipcRenderer} = require('electron')
    
    //监听渲染线程传过来的webview-print-render事件
    ipcRenderer.on('webview-print-render', (event, data) => {
        let html = '';
        html = '<div class="container">'+//商家税票信息
                '<p class="align-c tips">' + data.company + '</p>' +
                '<p class="align-c tips">'+ data.name + '</p>'+
                '<p class="align-c">' + data.address + '</p>'+
                '<p class="align-c">' + data.pcg + '</p>'+
                '<p class="align-c">' + data.country + '</p>'+
                '<p class="align-c">P. IVA ' + data.vatNumber + '</p>'
        if (data.contactPhone) {
            html += '<p class="align-c">' + data.contactPhone + '</p>'
        }
        html += '<p class="line"></p>';
        html += '<p class="text">' + data.price.toFixed(2).replace('.', ',') + '€</p>'
        html += '<div class="barcode">'+
                "<img src="+ data.img +">"+
                '</div>'
        html += '<p class="align-c">' + data.time + '</p>'
        html += '<p class="blank"></p>';
        html += '<p class="blank"></p>';
        html += '<p class="blank"></p>';
        html += '</div>';
        document.getElementById('bd').innerHTML = html;
        //当内容插入到页面后，通过ipcRenderer对象的sendToHost方法和渲染线程通讯，告诉渲染线程打印的内容已经准备完毕，请开始打印操作
        ipcRenderer.sendToHost('webview-print-do');
    });
</script>
</html>
