export default {
    systemName: 'Joinku Cash Register System',
    daily: 'Daily Summary',
    login: 'Login',
    quit: 'Quit',
    quitApp: 'Exit Program',
    inpWknoHint: 'Enter Work Number',
    inpPwdHint: 'Enter Password',
    inpContentHint: 'Enter Content',
    hint: 'Hint',
    closeAppHint: 'Close the program?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    set: 'Settings',
    closeApp: 'Close Program',
    servicePhone: 'Service Phone',
    versionNo: 'Version Number',
    localIp: 'Local IP',
    networkSet: 'Network Settings',
    intranetIp: 'Intranet IP',
    intranetPort: 'Intranet Port',
    save: 'Save',
    inpNotRule: 'Input does not meet the rules',
    activate: 'Activate',
    sync: 'Sync',
    syncData: 'Syncing Data',
    refreshSync: 'Resync',
    wkno: 'Work Number',
    password: 'Password',
    autNotHint: 'You have not been assigned permissions, please contact the administrator!',
    checkStock: 'Check Stock',
    more: 'More',
    all: 'All',
    staff: 'Staff',
    bulletin: 'Bulletin',
    netValue: 'Net Value',
    total: 'Total',
    productBarcode: 'Product Barcode',
    productName: 'Product Name',
    sellPrice: 'Selling Price',
    number: 'Quantity',
    subtotal: 'Subtotal',
    sum: 'Total ',
    piece: ' Piece',
    cashBox: 'Open Cash Drawer',
    proKeySerch: 'Barcode/Number/Name',
    editPrice: 'Edit Price',
    discount: 'Discount',
    repealDiscount: 'Revoke Discount',
    remark: 'Remark',
    delete: 'Delete',
    pendingOrder: 'Pending Order',
    cancelOrder: 'Cancel Order',
    checkOut: 'Checkout',
    refund: 'Return',
    productClassify: 'Product Classification',
    nameCode: 'Name/Product Code',
    search: 'Search',
    empty: 'Clear',
    select: 'Select',
    selectProduct: 'Select Product',
    close: 'Close',
    stock: 'Stock',
    ifPartDiscount: 'Participate in Discount',
    yes: 'Yes',
    no: 'No',
    handle: 'Operation',
    notFoundProduct: 'Product Not Found',
    codelessProduct: 'Non-coded Product',
    notOperProduct: 'No Operable Product',
    numGtZero: 'Quantity Must Be Greater Than 0',
    cancelRefund: 'Cancel Return',
    repDisHint: 'Cancel All Discounts for This Product?',
    price: 'Price',
    zhekou: 'Discount',
    getOrder: 'Retrieve Order',
    pendOrderList: 'Pending Order List',
    recover: 'Recover',
    invalid: 'Void',
    recoverHint: 'Recover This Order?',
    invalidHint: 'Void This Order?',
    orderDiscount: 'Order Discount',
    pendOrderTime: 'Pending Order Time',
    cancelOrderHint: 'Cancel This Order?',
    bindMember: 'Bind Member',
    addMember: 'Add Member',
    productAmount: 'Total Product Amount',
    productDiscount: 'Product Discount',
    allOrderDazhe: 'Full Order Discount',
    cancelOrderDazhe: 'Cancel Full Order Discount',
    rounding: 'Rounding',
    cancelRounding: 'Cancel Rounding',
    cope: 'Amount Due',
    cash: 'Cash',
    swipingCard: 'Card Payment',
    mealVoucher: 'Meal Voucher',
    voucher: 'Coupon',
    notPaid: 'Unpaid',
    vouRepeatAdd: 'Duplicate Coupon Addition',
    giveChange: 'Change',
    selContentHint: 'Please Select',
    markDown: 'Markdown',
    lotteryCode: 'Lottery Code',
    preratting: 'Pre-print',
    invoice: 'Invoice',
    taxReceipt: 'Tax Receipt',
    payAmoNotRule: 'Invalid Payment Amount!',
    payMinFinal: 'Payment Cannot Be Less Than Amount Due!',
    notPrinter: 'No Printer!',
    today: 'Today',
    yesterday: 'Yesterday',
    anteayer: 'Day Before Yesterday',
    thisWeek: 'This Week',
    thisMonth: 'This Month',
    thisYear: 'This Year',
    custom: 'Custom',
    payment: 'Payment Method',
    billType: 'Bill Type',
    member: 'Member',
    operator: 'Operator',
    orderNo: 'Order Number',
    startDate: 'Start Date',
    endDate: 'End Date',
    startTime: 'Start Time',
    endTime: 'End Time',
    affirm: 'Confirm',
    stayInvoice: 'Pending Invoice',
    productCope: 'Product Amount Due',
    paid: 'Paid',
    orderTime: 'Order Time',
    opened: 'Opened',
    waited: 'Pending',
    detail: 'Details',
    ifDelete: 'Delete?',
    selectMember: 'Select Member',
    name: 'Name',
    mobile: 'Mobile Number',
    serialNum: 'Serial Number',
    nameNumMobile: 'Name/Serial Number/Mobile',
    integral: 'Points',
    refundNo: 'Return Order Number',
    refundAmount: 'Refund Amount',
    refundTime: 'Refund Time',
    back: 'Back',
    amount: 'Amount',
    state: 'Status',
    haveused: 'Used',
    unused: 'Unused',
    useTime: 'Usage Time',
    createTime: 'Creation Time',
    productSync: 'Product Sync',
    productCode: 'Product Code',
    edit: 'Edit',
    registerTime: 'Registration Time',
    printer: 'Printer',
    taxPrinter: 'Tax Printer',
    tagPrinter: 'Label Printer',
    passwordEdit: 'Change Password',
    userNameEdit: 'Change Username',
    barcode: 'Barcode',
    printBarcode: 'Print Barcode',
    printList: 'Print List',
    taxPrinterSet: 'Tax Printer Settings',
    printerIp: 'Printer IP',
    printerIpHint: 'Enter Printer IP',
    username: 'Username',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    preview: 'Preview',
    printTemp: 'Print Template',
    printTemp1: '6X4cm - A4 Paper',
    printTemp2: '6X4cm - Roll Paper',
    printTemp3: '4X3cm - Roll Paper',
    printTemp4: '4X3cm - A4 Paper',
    printTemp5: '4X12cm - A4 Paper',
    noSelTax: 'No Tax Printer Selected',
    noTaxPwd: 'Tax Printer Password Not Set',
    noTaxIp: 'Tax Printer IP Address Not Set',
    type: 'Type',
    company: 'Company',
    personal: 'Personal',
    bussiness: 'Business Unit',
    companyName: 'Company Name',
    personalName: 'Personal Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    receiptCode: 'Invoice Code',
    receiptEmail: 'Official Email',
    vatNumber: 'Company VAT Number',
    taxCode: 'General Tax Code',
    contactName: 'Contact Person',
    contactPhone: 'Contact Phone',
    country: 'Country',
    province: 'Province',
    city: 'City',
    address: 'Address',
    zipcode: 'Zip Code',
    contactEmail: 'Contact Email',
    len1_28: 'Length Between 1 ~ 28 Characters',
    len1_60: 'Length Between 1 ~ 60 Characters',
    len1_80: 'Length Between 1 ~ 80 Characters',
    len11_16: 'Length Between 11 ~ 16 Characters',
    len5_6: 'Length Between 5 ~ 6 Characters',
    len5_200: 'Length Between 5 ~ 200 Characters',
    leng5: 'Length is 5 Characters',
    leng6: 'Length is 6 Characters',
    leng7: 'Length is 7 Characters',
    hintPrinterError: 'Receipt Printing Failed, Please Contact Administrator',
    logoutHint: 'Print Daily Summary?',
    notPrintData: 'No Data Available for Printing',
    orderDetail: 'Order Details',
    refundMoney: 'Refund',
    printBill: 'Print Bill',
    totalNum: 'Total Quantity',
    paidAmount: 'Paid Amount',
    refundNum: 'Refund Quantity',
    paidUp: 'Amount Received',
    editProduct: 'Edit Product',
    alias: 'Alias',
    wholesalePrice: 'Wholesale Price',
    memberPrice: 'Member Price',
    promotionalPrice: 'Promotional Price',
    deliveryPrice: 'Delivery Price',
    internetPrice: 'Internet Price',
    invoicePrice: 'Invoice Price',
    friendlyPrice: 'Friendly Price',
    specialPrice: 'Special Price',
    editMember: 'Edit Member',
    companyTax: 'Company Tax ID',
    generalTax: 'General Tax ID',
    enabled: 'Enabled',
    phone: 'Phone',
    email: 'Email',
    gender: 'Gender',
    man: 'Male',
    girl: 'Female',
    birthday: 'Birthday',
    level: 'Level',
    default: 'Default',
    vat: 'VAT',
    taxRate: 'Tax Rate',
    defUsePrice: 'Default Price',
    bankCardNo: 'Bank Card Number',
    addedTaxRate: 'Additional VAT',
    memberBind: 'Member Binding',
    bind: 'Bind',
    coupon: 'Coupon',
    couponOrCode: 'Coupon/Code',
    pointDeduction: 'Point Deduction',
    clearMember: 'Clear Member',
    clearMemHint: 'Do you want to clear the member?',
    memberDiscount: 'Member Discount',
    cancelDeduction: 'Cancel Deduction',
    totalPoints: 'Total Member Points',
    availablePoints: 'Available Points',
    deductPoints: 'Deduct Points',
    minDeductCount: 'Minimum Deduction',
    maxDeductCount: 'Maximum Deduction',
    onlyConIva: 'Only with VAT',
    onlyConReq: 'Only with REQ',
    conIvaReq: 'With VAT and REQ',
    noConIvaReq: 'Without VAT and REQ',
    noRetOrder: 'No orders to retrieve',
    noDelProduct: 'No products to delete',
    cartProNull: 'No products in the cart!',
    tempoProduct: 'Temporary Product',
    notOperItem: 'No operable item',
    ma: 'Code',
    noCoupon: 'No coupon!',
    full: 'Full',
    usable: 'Usable',
    notusable: 'Not usable',
    selected: 'Selected',
    optional: 'Optional',
    cancelCoupon: 'Cancel coupon',
    orderRemark: 'Order remark',
    platform: 'Platform',
    memberSync: 'Member synchronization',
    orderSync: 'Order synchronization',
    supplierSync: 'Supplier synchronization',
    syncAll: 'Sync all',
    connect: 'Connect',
    dataConnect: 'Connecting data',
    progress: 'Progress',
    normalPrinter: 'Normal Printer',
    norPrinterSet: 'Normal Printer Settings',
    ipPort: 'IP Port',
    noSetPrinter: 'Printer not set',
    prePayment: 'Previous payment/receipt',
    receivable: 'Receivable',
    purchasePrice: 'Purchase Price',
    mpos: 'POS Terminal',
    selectMpos: 'Select POS Terminal',
    cardPay: 'Card Payment',
    cancelPay: 'Cancel Payment',
    confirmSign: 'Confirm Signature',
    pleCardPay: 'Please pay by card!',
    pleConfirmSign: 'Please confirm signature!',
    paySuccess: 'Payment Successful!',
    payFail: 'Payment Failed!',
    route: {
        cashier: 'Cashier',
        order: 'Order',
        refund: 'Refund',
        checkStock: 'Check Stock',
        member: 'Member',
        more: 'More'
    },
    upgradeHint: {
        hintTitle: 'Update prompt',
        hintMessage: 'A new version has been detected, do you want to update now?',
        confirm: 'Update',
        cancel: 'Later',
        error: 'Checking updates error！',
        notAvailable: 'The current version is the latest!',
    },
}
