export default {
    systemName: 'Joinku Sistema de Caja',
    daily: 'Resumen diario',
    login: 'Iniciar sesión',
    quit: 'Salir',
    quitApp: 'Salir del programa',
    inpWknoHint: 'Ingrese número de trabajo',
    inpPwdHint: 'Ingrese contraseña',
    inpContentHint: 'Ingrese contenido',
    hint: 'Sugerencia',
    closeAppHint: '¿Cerrar el programa?',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    set: 'Configuración',
    closeApp: 'Cerrar programa',
    servicePhone: 'Teléfono de servicio',
    versionNo: 'Número de versión',
    localIp: 'IP local',
    networkSet: 'Configuración de red',
    intranetIp: 'IP interna',
    intranetPort: 'Puerto interno',
    save: 'Guardar',
    inpNotRule: 'La entrada no cumple con las reglas',
    activate: 'Activar',
    sync: 'Sincronizar',
    syncData: 'Sincronizando datos',
    refreshSync: 'Resincronizar',
    wkno: 'Número de trabajo',
    password: 'Contraseña',
    autNotHint: 'No tiene permisos asignados, contacte al administrador!',
    checkStock: 'Consultar stock',
    more: 'Más',
    all: 'Todo',
    staff: 'Personal',
    bulletin: 'Boletín',
    netValue: 'Valor neto',
    total: 'Total',
    productBarcode: 'Código de barras del producto',
    productName: 'Nombre del producto',
    sellPrice: 'Precio de venta',
    number: 'Cantidad',
    subtotal: 'Subtotal',
    sum: 'Total ',
    piece: ' Pieza',
    cashBox: 'Abrir caja',
    proKeySerch: 'Código de barras/Número/Nombre',
    editPrice: 'Modificar precio',
    discount: 'Descuento',
    repealDiscount: 'Eliminar descuento',
    remark: 'Observación',
    delete: 'Eliminar',
    pendingOrder: 'Pedido pendiente',
    cancelOrder: 'Cancelar pedido',
    checkOut: 'Cobrar',
    refund: 'Devolución',
    productClassify: 'Categoría de producto',
    nameCode: 'Nombre/Código de producto',
    search: 'Buscar',
    empty: 'Vaciar',
    select: 'Seleccionar',
    selectProduct: 'Seleccionar producto',
    close: 'Cerrar',
    stock: 'Inventario',
    ifPartDiscount: '¿Participa en el descuento?',
    yes: 'Sí',
    no: 'No',
    handle: 'Acción',
    notFoundProduct: 'Producto no encontrado',
    codelessProduct: 'Producto sin código',
    notOperProduct: 'No hay productos operables',
    numGtZero: 'La cantidad debe ser mayor que 0',
    cancelRefund: 'Cancelar devolución',
    repDisHint: '¿Desea eliminar todos los descuentos de este producto?',
    price: 'Precio',
    zhekou: 'Descuento',
    getOrder: 'Recuperar pedido',
    pendOrderList: 'Lista de pedidos en espera',
    recover: 'Recuperar',
    invalid: 'Anular',
    recoverHint: '¿Desea recuperar este pedido?',
    invalidHint: '¿Desea anular este pedido?',
    orderDiscount: 'Descuento en el pedido',
    pendOrderTime: 'Hora de pedido en espera',
    cancelOrderHint: '¿Desea cancelar el pedido?',
    bindMember: 'Vincular miembro',
    addMember: 'Añadir miembro',
    productAmount: 'Total de productos',
    productDiscount: 'Descuento en productos',
    allOrderDazhe: 'Descuento total en el pedido',
    cancelOrderDazhe: 'Eliminar descuento total',
    rounding: 'Redondeo',
    cancelRounding: 'Eliminar redondeo',
    cope: 'Total a pagar',
    cash: 'Efectivo',
    swipingCard: 'Tarjeta',
    mealVoucher: 'Vale de comida',
    voucher: 'Cupón',
    notPaid: 'No pagado',
    vouRepeatAdd: 'Cupón añadido repetidamente',
    giveChange: 'Cambio',
    selContentHint: 'Por favor seleccione',
    markDown: 'Reducir precio',
    lotteryCode: 'Código de lotería',
    preratting: 'Preimpresión',
    invoice: 'Factura',
    taxReceipt: 'Recibo fiscal',
    payAmoNotRule: '¡El importe del pago no es válido!',
    payMinFinal: '¡El pago no puede ser inferior al total a pagar!',
    notPrinter: '¡No hay impresora!',
    today: 'Hoy',
    yesterday: 'Ayer',
    anteayer: 'Anteayer',
    thisWeek: 'Esta semana',
    thisMonth: 'Este mes',
    thisYear: 'Este año',
    custom: 'Personalizado',
    payment: 'Método de pago',
    billType: 'Tipo de factura',
    member: 'Miembro',
    operator: 'Operador',
    orderNo: 'Número de pedido',
    startDate: 'Fecha de inicio',
    endDate: 'Fecha de fin',
    startTime: 'Hora de inicio',
    endTime: 'Hora de fin',
    affirm: 'Confirmar',
    stayInvoice: 'Factura pendiente',
    productCope: 'Total a pagar por productos',
    paid: 'Pagado',
    orderTime: 'Hora del pedido',
    opened: 'Emitido',
    waited: 'Pendiente',
    detail: 'Detalles',
    ifDelete: '¿Eliminar?',
    selectMember: 'Seleccionar miembro',
    name: 'Nombre',
    mobile: 'Número de teléfono',
    serialNum: 'Número de serie',
    nameNumMobile: 'Nombre/Número/Teléfono',
    integral: 'Puntos',
    refundNo: 'Número de devolución',
    refundAmount: 'Monto del reembolso',
    refundTime: 'Hora del reembolso',
    back: 'Volver',
    amount: 'Monto',
    state: 'Estado',
    haveused: 'Usado',
    unused: 'No usado',
    useTime: 'Hora de uso',
    createTime: 'Hora de creación',
    productSync: 'Sincronización de productos',
    productCode: 'Código de producto',
    edit: 'Editar',
    registerTime: 'Hora de registro',
    printer: 'Impresora',
    taxPrinter: 'Impresora fiscal',
    tagPrinter: 'Impresora de etiquetas',
    passwordEdit: 'Cambiar contraseña',
    userNameEdit: 'Cambiar nombre de usuario',
    barcode: 'Código de barras',
    printBarcode: 'Imprimir código de barras',
    printList: 'Lista de impresión',
    taxPrinterSet: 'Configuración de impresora fiscal',
    printerIp: 'IP de la impresora',
    printerIpHint: 'Ingrese la IP de la impresora',
    username: 'Nombre de usuario',
    oldPassword: 'Contraseña antigua',
    newPassword: 'Nueva contraseña',
    preview: 'Vista previa',
    printTemp: 'Plantilla de impresión',
    printTemp1: '6X4cm-Papel A4',
    printTemp2: '6X4cm-Papel en rollo',
    printTemp3: '4X3cm-Papel en rollo',
    printTemp4: '4X3cm-Papel A4',
    printTemp5: '4X12cm-Papel A4',
    noSelTax: 'No se seleccionó impresora fiscal',
    noTaxPwd: 'No se estableció contraseña para la impresora fiscal',
    noTaxIp: 'No se configuró la IP de la impresora fiscal',
    type: 'Tipo',
    company: 'Empresa',
    personal: 'Particular',
    bussiness: 'Entidad pública',
    companyName: 'Nombre de la empresa',
    personalName: 'Nombre particular',
    firstName: 'Nombre',
    lastName: 'Apellido',
    receiptCode: 'Código de recibo',
    receiptEmail: 'Correo electrónico legal',
    vatNumber: 'Número de IVA',
    taxCode: 'Código fiscal',
    contactName: 'Nombre del contacto',
    contactPhone: 'Teléfono del contacto',
    country: 'País',
    province: 'Provincia',
    city: 'Ciudad',
    address: 'Dirección',
    zipcode: 'Código postal',
    contactEmail: 'Correo electrónico del contacto',
    len1_28: 'Longitud entre 1 y 28 caracteres',
    len1_60: 'Longitud entre 1 y 60 caracteres',
    len1_80: 'Longitud entre 1 y 80 caracteres',
    len11_16: 'Longitud entre 11 y 16 caracteres',
    len5_6: 'Longitud entre 5 y 6 caracteres',
    len5_200: 'Longitud entre 5 y 200 caracteres',
    leng5: 'Longitud de 5 caracteres',
    leng6: 'Longitud de 6 caracteres',
    leng7: 'Longitud de 7 caracteres',
    hintPrinterError: 'Error al imprimir el recibo, contacte con el administrador',
    logoutHint: '¿Imprimir resumen diario?',
    notPrintData: 'No hay datos para imprimir',
    orderDetail: 'Detalles del pedido',
    refundMoney: 'Reembolso',
    printBill: 'Imprimir factura',
    totalNum: 'Cantidad total',
    paidAmount: 'Cantidad pagada',
    refundNum: 'Cantidad reembolsada',
    paidUp: 'Cantidad recibida',
    editProduct: 'Editar producto',
    alias: 'Alias',
    wholesalePrice: 'Precio al por mayor',
    memberPrice: 'Precio de miembro',
    promotionalPrice: 'Precio promocional',
    deliveryPrice: 'Precio de entrega',
    internetPrice: 'Precio en línea',
    invoicePrice: 'Precio de factura',
    friendlyPrice: 'Precio amistoso',
    specialPrice: 'Precio especial',
    editMember: 'Editar miembro',
    companyTax: 'Número de impuestos de la empresa',
    generalTax: 'Número de impuestos generales',
    enabled: 'Habilitado',
    phone: 'Teléfono',
    email: 'Correo electrónico',
    gender: 'Género',
    man: 'Hombre',
    girl: 'Mujer',
    birthday: 'Cumpleaños',
    level: 'Nivel',
    default: 'Predeterminado',
    vat: 'IVA',
    taxRate: 'Tasa de impuesto',
    defUsePrice: 'Precio predeterminado',
    bankCardNo: 'Número de tarjeta bancaria',
    addedTaxRate: 'IVA adicional',
    memberBind: 'Vinculación de miembro',
    bind: 'Vincular',
    coupon: 'Cupón',
    couponOrCode: 'Cupón/Código',
    pointDeduction: 'Deducción de puntos',
    clearMember: 'Eliminar miembro',
    clearMemHint: '¿Desea eliminar el miembro?',
    memberDiscount: 'Descuento para miembros',
    cancelDeduction: 'Cancelar deducción',
    totalPoints: 'Puntos totales del miembro',
    availablePoints: 'Puntos disponibles',
    deductPoints: 'Deducir puntos',
    minDeductCount: 'Deducción mínima',
    maxDeductCount: 'Deducción máxima',
    onlyConIva: 'Solo con IVA',
    onlyConReq: 'Solo con REQ',
    conIvaReq: 'Con IVA y REQ',
    noConIvaReq: 'Sin IVA ni REQ',
    noRetOrder: 'No hay pedidos para recuperar',
    noDelProduct: 'No hay productos para eliminar',
    cartProNull: '¡No hay productos en el carrito!',
    tempoProduct: 'Articulo Temporada',
    notOperItem: 'Ningún elemento operable',
    ma: 'Código',
    noCoupon: '¡No hay cupones!',
    full: 'Lleno',
    usable: 'Utilizable',
    notusable: 'No utilizable',
    selected: 'Seleccionado',
    optional: 'Opcional',
    cancelCoupon: 'Cancelar cupón',
    orderRemark: 'Comentario del pedido',
    platform: 'Plataforma',
    memberSync: 'Sincronización de miembros',
    orderSync: 'Sincronización de pedidos',
    supplierSync: 'Sincronización de proveedores',
    syncAll: 'Sincronizar todo',
    connect: 'Conectar',
    dataConnect: 'Conectando datos',
    progress: 'Progreso',
    normalPrinter: 'Impresora normal',
    norPrinterSet: 'Configuración de impresora normal',
    ipPort: 'Puerto IP',
    noSetPrinter: 'Impresora no configurada',
    prePayment: 'Pago/cobro anterior',
    receivable: 'Por cobrar',
    purchasePrice: 'Precio de compra',
    mpos: 'Terminal POS',
    selectMpos: 'Seleccionar terminal POS',
    cardPay: 'Pago con tarjeta',
    cancelPay: 'Cancelar pago',
    confirmSign: 'Confirmar firma',
    cancelSign: 'Cancelar firma',
    pleCardPay: '¡Por favor, pague con tarjeta!',
    pleConfirmSign: '¡Por favor, confirme la firma!',
    paySuccess: '¡Pago exitoso!',
    payFail: '¡Pago fallido!',
    mposDisable: '¡El POS no está disponible!',
    mposInuseHint: 'El POS está en uso, por favor intente más tarde.',
    route: {
        cashier: 'Cajero',
        order: 'Pedido',
        refund: 'Reembolso',
        checkStock: 'Consultar stock',
        member: 'Miembro',
        more: 'Más'
    },
    upgradeHint: {
        hintTitle: 'Solicitud actualización',
        hintMessage: 'Se detectó una actualización de versión, ya sea para actualizar?',
        confirm: 'Actualizar',
        cancel: 'Después',
        error: 'Error al buscar actualizaciones',
        notAvailable: 'La última versión ya está en uso, no es necesario actualizar',
    },
}
