export default {
    systemName: 'Joinku Système de Caisse',
    daily: 'Résumé quotidien',
    login: 'Connexion',
    quit: 'Quitter',
    quitApp: 'Quitter le programme',
    inpWknoHint: 'Entrez le numéro de travail',
    inpPwdHint: 'Entrez le mot de passe',
    inpContentHint: 'Entrez le contenu',
    hint: 'Indice',
    closeAppHint: 'Fermer le programme?',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    set: 'Paramètres',
    closeApp: 'Fermer le programme',
    servicePhone: 'Téléphone du service client',
    versionNo: 'Numéro de version',
    localIp: 'IP locale',
    networkSet: 'Paramètres réseau',
    intranetIp: 'IP interne',
    intranetPort: 'Port interne',
    save: 'Enregistrer',
    inpNotRule: 'L\'entrée ne respecte pas les règles',
    activate: 'Activer',
    sync: 'Synchroniser',
    syncData: 'Synchronisation des données',
    refreshSync: 'Resynchroniser',
    wkno: 'Numéro de travail',
    password: 'Mot de passe',
    autNotHint: 'Vous n\'avez pas de permissions assignées, veuillez contacter l\'administrateur!',
    checkStock: 'Vérifier le stock',
    more: 'Plus',
    all: 'Tout',
    staff: 'Personnel',
    bulletin: 'Bulletin',
    netValue: 'Valeur nette',
    total: 'Total',
    productBarcode: 'Code-barres du produit',
    productName: 'Nom du produit',
    sellPrice: 'Prix de vente',
    number: 'Quantité',
    subtotal: 'Sous-total',
    sum: 'Total ',
    piece: ' Pièce',
    cashBox: 'Ouvrir le tiroir-caisse',
    proKeySerch: 'Code-barres/Numéro/Nom',
    editPrice: 'Modifier le prix',
    discount: 'Remise',
    repealDiscount: 'Annuler la remise',
    remark: 'Remarque',
    delete: 'Supprimer',
    pendingOrder: 'Commande en attente',
    cancelOrder: 'Annuler la commande',
    checkOut: 'Encaisser',
    refund: 'Retour',
    productClassify: 'Catégorie de produit',
    nameCode: 'Nom/Code produit',
    search: 'Rechercher',
    empty: 'Vider',
    select: 'Sélectionner',
    selectProduct: 'Sélectionner un produit',
    close: 'Fermer',
    stock: 'Stock',
    ifPartDiscount: 'Participer à la remise',
    yes: 'Oui',
    no: 'Non',
    handle: 'Opération',
    notFoundProduct: 'Produit introuvable',
    codelessProduct: 'Produit sans code',
    notOperProduct: 'Aucun produit opérable',
    numGtZero: 'La quantité doit être supérieure à 0',
    cancelRefund: 'Annuler le retour',
    repDisHint: 'Annuler toutes les réductions sur ce produit ?',
    price: 'Prix',
    zhekou: 'Remise',
    getOrder: 'Récupérer la commande',
    pendOrderList: 'Liste des commandes en attente',
    recover: 'Restaurer',
    invalid: 'Annuler',
    recoverHint: 'Restaurer cette commande ?',
    invalidHint: 'Annuler cette commande ?',
    orderDiscount: 'Remise sur commande',
    pendOrderTime: 'Heure de mise en attente',
    cancelOrderHint: 'Annuler la commande ?',
    bindMember: 'Lier un membre',
    addMember: 'Ajouter un membre',
    productAmount: 'Montant total des produits',
    productDiscount: 'Remise sur produits',
    allOrderDazhe: 'Remise sur toute la commande',
    cancelOrderDazhe: 'Annuler la remise sur la commande',
    rounding: 'Arrondi',
    cancelRounding: 'Annuler l’arrondi',
    cope: 'Montant dû',
    cash: 'Espèces',
    swipingCard: 'Carte bancaire',
    mealVoucher: 'Ticket repas',
    voucher: 'Bon d’achat',
    notPaid: 'Non payé',
    vouRepeatAdd: 'Bon d’achat ajouté en double',
    giveChange: 'Rendre la monnaie',
    selContentHint: 'Veuillez sélectionner',
    markDown: 'Réduction de prix',
    lotteryCode: 'Code de loterie',
    preratting: 'Pré-impression',
    invoice: 'Facture',
    taxReceipt: 'Reçu fiscal',
    payAmoNotRule: 'Montant du paiement non valide !',
    payMinFinal: 'Le paiement ne peut pas être inférieur au montant dû !',
    notPrinter: 'Pas d’imprimante !',
    today: 'Aujourd’hui',
    yesterday: 'Hier',
    anteayer: 'Avant-hier',
    thisWeek: 'Cette semaine',
    thisMonth: 'Ce mois',
    thisYear: 'Cette année',
    custom: 'Personnalisé',
    payment: 'Mode de paiement',
    billType: 'Type de facture',
    member: 'Membre',
    operator: 'Opérateur',
    orderNo: 'Numéro de commande',
    startDate: 'Date de début',
    endDate: 'Date de fin',
    startTime: 'Heure de début',
    endTime: 'Heure de fin',
    affirm: 'Confirmer',
    stayInvoice: 'Facture en attente',
    productCope: 'Montant dû pour les produits',
    paid: 'Payé',
    orderTime: 'Heure de commande',
    opened: 'Ouvert',
    waited: 'En attente',
    detail: 'Détails',
    ifDelete: 'Supprimer ?',
    selectMember: 'Sélectionner un membre',
    name: 'Nom',
    mobile: 'Numéro de téléphone',
    serialNum: 'Numéro de série',
    nameNumMobile: 'Nom/Numéro/SMS',
    integral: 'Points',
    refundNo: 'Numéro de retour',
    refundAmount: 'Montant du remboursement',
    refundTime: 'Heure du remboursement',
    back: 'Retour',
    amount: 'Montant',
    state: 'État',
    haveused: 'Utilisé',
    unused: 'Non utilisé',
    useTime: 'Heure d’utilisation',
    createTime: 'Heure de création',
    productSync: 'Synchronisation des produits',
    productCode: 'Code produit',
    edit: 'Éditer',
    registerTime: 'Heure d’enregistrement',
    printer: 'Imprimante',
    taxPrinter: 'Imprimante fiscale',
    tagPrinter: 'Imprimante d’étiquettes',
    passwordEdit: 'Modification du mot de passe',
    userNameEdit: 'Modification du nom d’utilisateur',
    barcode: 'Code-barres',
    printBarcode: 'Imprimer le code-barres',
    printList: 'Liste d’impression',
    taxPrinterSet: 'Configuration de l’imprimante fiscale',
    printerIp: 'IP de l’imprimante',
    printerIpHint: 'Veuillez entrer l’IP de l’imprimante',
    username: 'Nom d’utilisateur',
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    preview: 'Aperçu',
    printTemp: 'Modèle d’impression',
    printTemp1: '6X4cm-Papier A4',
    printTemp2: '6X4cm-Papier en rouleau',
    printTemp3: '4X3cm-Papier en rouleau',
    printTemp4: '4X3cm-Papier A4',
    printTemp5: '4X12cm-Papier A4',
    noSelTax: 'Aucune imprimante fiscale sélectionnée',
    noTaxPwd: 'Mot de passe de l’imprimante fiscale non défini',
    noTaxIp: 'Adresse IP de l’imprimante fiscale non définie',
    type: 'Type',
    company: 'Entreprise',
    personal: 'Personnel',
    bussiness: 'Organisme public',
    companyName: 'Nom de l’entreprise',
    personalName: 'Nom personnel',
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    receiptCode: 'Code de réception',
    receiptEmail: 'E-mail officiel',
    vatNumber: 'Numéro de TVA',
    taxCode: 'Numéro fiscal général',
    contactName: 'Nom du contact',
    contactPhone: 'Téléphone du contact',
    country: 'Pays',
    province: 'Province',
    city: 'Ville',
    address: 'Adresse',
    zipcode: 'Code postal',
    contactEmail: 'E-mail du contact',
    len1_28: 'Longueur entre 1 et 28 caractères',
    len1_60: 'Longueur entre 1 et 60 caractères',
    len1_80: 'Longueur entre 1 et 80 caractères',
    len11_16: 'Longueur entre 11 et 16 caractères',
    len5_6: 'Longueur entre 5 et 6 caractères',
    len5_200: 'Longueur entre 5 et 200 caractères',
    leng5: 'Longueur de 5 caractères',
    leng6: 'Longueur de 6 caractères',
    leng7: 'Longueur de 7 caractères',
    hintPrinterError: 'Échec de l’impression du reçu, veuillez contacter l’administrateur',
    logoutHint: 'Imprimer le résumé quotidien ?',
    notPrintData: 'Aucune donnée imprimable',
    orderDetail: 'Détails de la commande',
    refundMoney: 'Remboursement',
    printBill: 'Imprimer la facture',
    totalNum: 'Quantité totale',
    paidAmount: 'Montant payé',
    refundNum: 'Quantité remboursée',
    paidUp: 'Montant reçu',
    editProduct: 'Modifier le produit',
    alias: 'Alias',
    wholesalePrice: 'Prix de gros',
    memberPrice: 'Prix membre',
    promotionalPrice: 'Prix promotionnel',
    deliveryPrice: 'Prix de livraison',
    internetPrice: 'Prix internet',
    invoicePrice: 'Prix facturé',
    friendlyPrice: 'Prix amical',
    specialPrice: 'Prix spécial',
    editMember: 'Modifier le membre',
    companyTax: 'Numéro fiscal de l\'entreprise',
    generalTax: 'Numéro fiscal général',
    enabled: 'Activé',
    phone: 'Téléphone',
    email: 'Email',
    gender: 'Genre',
    man: 'Homme',
    girl: 'Femme',
    birthday: 'Date de naissance',
    level: 'Niveau',
    default: 'Par défaut',
    vat: 'TVA',
    taxRate: 'Taux d\'imposition',
    defUsePrice: 'Prix par défaut',
    bankCardNo: 'Numéro de carte bancaire',
    addedTaxRate: 'TVA supplémentaire',
    memberBind: 'Liaison du membre',
    bind: 'Lier',
    coupon: 'Coupon',
    couponOrCode: 'Coupon/Code',
    pointDeduction: 'Déduction de points',
    clearMember: 'Effacer le membre',
    clearMemHint: 'Voulez-vous effacer le membre?',
    memberDiscount: 'Remise membre',
    cancelDeduction: 'Annuler la déduction',
    totalPoints: 'Points totaux du membre',
    availablePoints: 'Points disponibles',
    deductPoints: 'Déduire des points',
    minDeductCount: 'Déduction minimale',
    maxDeductCount: 'Déduction maximale',
    onlyConIva: 'Uniquement avec TVA',
    onlyConReq: 'Uniquement avec REQ',
    conIvaReq: 'Avec TVA et REQ',
    noConIvaReq: 'Sans TVA ni REQ',
    noRetOrder: 'Aucune commande à récupérer',
    noDelProduct: 'Aucun produit à supprimer',
    cartProNull: 'Aucun produit dans le panier !',
    tempoProduct: 'Produit temporaire',
    notOperItem: 'Aucun élément opérable',
    ma: 'Code',
    noCoupon: 'Aucun coupon !',
    full: 'Plein',
    usable: 'Utilisable',
    notusable: 'Non utilisable',
    selected: 'Sélectionné',
    optional: 'Optionnel',
    cancelCoupon: 'Annuler le coupon',
    orderRemark: 'Remarque sur la commande',
    platform: 'Plateforme',
    memberSync: 'Synchronisation des membres',
    orderSync: 'Synchronisation des commandes',
    supplierSync: 'Synchronisation des fournisseurs',
    syncAll: 'Tout synchroniser',
    connect: 'Connecter',
    dataConnect: 'Connexion des données en cours',
    progress: 'Progression',
    normalPrinter: 'Imprimante normale',
    norPrinterSet: 'Paramètres de l’imprimante normale',
    ipPort: 'Port IP',
    noSetPrinter: 'Imprimante non définie',
    prePayment: 'Paiement/encaissement précédent',
    receivable: 'À recevoir',
    purchasePrice: 'Prix d\'achat',
    mpos: 'Terminal de paiement',
    selectMpos: 'Sélectionner le terminal',
    cardPay: 'Paiement par carte',
    cancelPay: 'Annuler le paiement',
    confirmSign: 'Confirmer la signature',
    cancelSign: 'Annuler la signature',
    pleCardPay: 'Veuillez payer par carte!',
    pleConfirmSign: 'Veuillez confirmer la signature!',
    paySuccess: 'Paiement réussi!',
    payFail: 'Échec du paiement!',
    payReject: 'Paiement refusé !',
    payCancel: 'Paiement annulé !',
    payOvertime: 'Paiement expiré !',
    mposDisable: 'Le terminal de paiement est indisponible!',
    mposInuseHint: 'Le terminal est en cours d’utilisation, veuillez réessayer plus tard!',
    disSupInteger: 'La remise ne prend en charge que les entiers !',
    route: {
        cashier: 'Caisse',
        order: 'Commande',
        refund: 'Remboursement',
        checkStock: 'Vérifier le stock',
        member: 'Membre',
        more: 'Plus'
    },
    upgradeHint: {
        hintTitle: 'Demande de mise à jour',
        hintMessage: 'Il y a un renouvellement de version, voulez vous renouveler?',
        confirm: 'Mise à niveau',
        cancel: 'Plus tard',
        error: 'Erreur lors de la vérification des mises à jour',
        notAvailable: 'La dernière version est maintenant utilisée, pas besoin de mettre à jour',
    },
}
