export default {
    systemName: 'Joinku Sistema di Cassa',
    daily: 'Riepilogo giornaliero',
    login: 'Accesso',
    quit: 'Esci',
    quitApp: 'Esci dal programma',
    inpWknoHint: 'Inserisci il numero di lavoro',
    inpPwdHint: 'Inserisci la password',
    inpContentHint: 'Inserisci il contenuto',
    hint: 'Suggerimento',
    closeAppHint: 'Chiudere il programma?',
    confirm: 'Conferma',
    cancel: 'Annulla',
    set: 'Impostazioni',
    closeApp: 'Chiudi il programma',
    servicePhone: 'Telefono di assistenza',
    versionNo: 'Numero di versione',
    localIp: 'IP locale',
    networkSet: 'Impostazioni di rete',
    intranetIp: 'IP interno',
    intranetPort: 'Porta interna',
    save: 'Salva',
    inpNotRule: 'L\'input non è conforme alle regole',
    activate: 'Attiva',
    sync: 'Sincronizza',
    syncData: 'Sincronizzazione dati in corso',
    refreshSync: 'Risincronizza',
    wkno: 'Numero di lavoro',
    password: 'Password',
    autNotHint: 'Non hai i permessi assegnati, contatta l\'amministratore!',
    checkStock: 'Controlla stock',
    more: 'Altro',
    all: 'Tutto',
    staff: 'Personale',
    bulletin: 'Bollettino',
    netValue: 'Valore netto',
    total: 'Totale',
    productBarcode: 'Codice a barre prodotto',
    productName: 'Nome del prodotto',
    sellPrice: 'Prezzo di vendita',
    number: 'Quantità',
    subtotal: 'Subtotale',
    sum: 'Totale ',
    piece: ' Pezzo',
    cashBox: 'Apri cassa',
    proKeySerch: 'Codice a barre/Numero/Nome',
    editPrice: 'Modifica prezzo',
    discount: 'Sconto',
    repealDiscount: 'Annulla sconto',
    remark: 'Nota',
    delete: 'Elimina',
    pendingOrder: 'Ordine sospeso',
    cancelOrder: 'Annulla ordine',
    checkOut: 'Pagamento',
    refund: 'Reso',
    productClassify: 'Classificazione prodotto',
    nameCode: 'Nome/Codice prodotto',
    search: 'Cerca',
    empty: 'Svuota',
    select: 'Seleziona',
    selectProduct: 'Seleziona prodotto',
    close: 'Chiudi',
    stock: 'Stock',
    ifPartDiscount: 'Partecipare allo sconto?',
    yes: 'Sì',
    no: 'No',
    handle: 'Operazione',
    notFoundProduct: 'Prodotto non trovato',
    codelessProduct: 'Prodotto senza codice',
    notOperProduct: 'Nessun prodotto disponibile per operazioni',
    numGtZero: 'La quantità deve essere maggiore di 0',
    cancelRefund: 'Annulla reso',
    repDisHint: 'Annullare tutti gli sconti per questo prodotto?',
    price: 'Prezzo',
    zhekou: 'Sconto',
    getOrder: 'Recupera ordine',
    pendOrderList: 'Lista ordini sospesi',
    recover: 'Recupera',
    invalid: 'Annulla',
    recoverHint: 'Ripristinare questo ordine?',
    invalidHint: 'Annullare questo ordine?',
    orderDiscount: 'Sconto ordine',
    pendOrderTime: 'Orario ordine sospeso',
    cancelOrderHint: 'Annullare l\'ordine?',
    bindMember: 'Associa membro',
    addMember: 'Aggiungi membro',
    productAmount: 'Totale prodotto',
    productDiscount: 'Sconto prodotto',
    allOrderDazhe: 'Sconto su tutto l\'ordine',
    cancelOrderDazhe: 'Annulla sconto ordine',
    rounding: 'Arrotondamento',
    cancelRounding: 'Annulla arrotondamento',
    cope: 'Importo dovuto',
    cash: 'Contanti',
    swipingCard: 'Carta',
    mealVoucher: 'Buono pasto',
    voucher: 'Buono',
    notPaid: 'Non pagato',
    vouRepeatAdd: 'Buono già aggiunto',
    giveChange: 'Resto',
    selContentHint: 'Seleziona',
    markDown: 'Sconto diretto',
    lotteryCode: 'Codice lotteria',
    preratting: 'Pre-stampa',
    invoice: 'Fattura',
    taxReceipt: 'Scontrino fiscale',
    payAmoNotRule: 'Importo pagamento non valido!',
    payMinFinal: 'Il pagamento non può essere inferiore all\'importo dovuto!',
    notPrinter: 'Nessuna stampante!',
    today: 'Oggi',
    yesterday: 'Ieri',
    anteayer: 'L\'altro ieri',
    thisWeek: 'Questa settimana',
    thisMonth: 'Questo mese',
    thisYear: 'Quest\'anno',
    custom: 'Personalizzato',
    payment: 'Metodo di pagamento',
    billType: 'Tipo di ricevuta',
    member: 'Membro',
    operator: 'Operatore',
    orderNo: 'Numero ordine',
    startDate: 'Data inizio',
    endDate: 'Data fine',
    startTime: 'Ora inizio',
    endTime: 'Ora fine',
    affirm: 'Conferma',
    stayInvoice: 'Fattura in attesa',
    productCope: 'Importo prodotto dovuto',
    paid: 'Pagato',
    orderTime: 'Orario ordine',
    opened: 'Emesso',
    waited: 'In attesa',
    detail: 'Dettaglio',
    ifDelete: 'Eliminare?',
    selectMember: 'Seleziona membro',
    name: 'Nome',
    mobile: 'Cellulare',
    serialNum: 'Numero',
    nameNumMobile: 'Nome/Numero/Cellulare',
    integral: 'Punti',
    refundNo: 'Numero reso',
    refundAmount: 'Importo rimborso',
    refundTime: 'Orario rimborso',
    back: 'Indietro',
    amount: 'Importo',
    state: 'Stato',
    haveused: 'Utilizzato',
    unused: 'Non utilizzato',
    useTime: 'Orario utilizzo',
    createTime: 'Orario creazione',
    productSync: 'Sincronizzazione prodotto',
    productCode: 'Codice prodotto',
    edit: 'Modifica',
    registerTime: 'Orario registrazione',
    printer: 'Stampante',
    taxPrinter: 'Stampante fiscale',
    tagPrinter: 'Stampante etichette',
    passwordEdit: 'Modifica password',
    userNameEdit: 'Modifica nome utente',
    barcode: 'Codice a barre',
    printBarcode: 'Stampa codice a barre',
    printList: 'Stampa lista',
    taxPrinterSet: 'Impostazioni stampante fiscale',
    printerIp: 'IP stampante',
    printerIpHint: 'Inserisci l\'IP della stampante',
    username: 'Nome utente',
    oldPassword: 'Vecchia password',
    newPassword: 'Nuova password',
    preview: 'Anteprima',
    printTemp: 'Modello di stampa',
    printTemp1: '6X4cm-Foglio A4',
    printTemp2: '6X4cm-Rotolo',
    printTemp3: '4X3cm-Rotolo',
    printTemp4: '4X3cm-Foglio A4',
    printTemp5: '4X12cm-Foglio A4',
    noSelTax: 'Stampante fiscale non selezionata',
    noTaxPwd: 'Password stampante fiscale non impostata',
    noTaxIp: 'Indirizzo IP stampante fiscale non impostato',
    type: 'Tipo',
    company: 'Azienda',
    personal: 'Personale',
    bussiness: 'Ente pubblico',
    companyName: 'Nome azienda',
    personalName: 'Nome personale',
    firstName: 'Nome',
    lastName: 'Cognome',
    receiptCode: 'Codice ricevuta',
    receiptEmail: 'Email ufficiale',
    vatNumber: 'Partita IVA',
    taxCode: 'Codice fiscale',
    contactName: 'Nome contatto',
    contactPhone: 'Telefono contatto',
    country: 'Paese',
    province: 'Provincia',
    city: 'Città',
    address: 'Indirizzo',
    zipcode: 'CAP',
    contactEmail: 'Email contatto',
    len1_28: 'Lunghezza tra 1 e 28 caratteri',
    len1_60: 'Lunghezza tra 1 e 60 caratteri',
    len1_80: 'Lunghezza tra 1 e 80 caratteri',
    len11_16: 'Lunghezza tra 11 e 16 caratteri',
    len5_6: 'Lunghezza tra 5 e 6 caratteri',
    len5_200: 'Lunghezza tra 5 e 200 caratteri',
    leng5: 'Lunghezza di 5 caratteri',
    leng6: 'Lunghezza di 6 caratteri',
    leng7: 'Lunghezza di 7 caratteri',
    hintPrinterError: 'Errore stampa ricevuta, contattare l\'amministratore',
    logoutHint: 'Stampare il riepilogo giornaliero?',
    notPrintData: 'Nessun dato da stampare',
    orderDetail: 'Dettagli dell\'ordine',
    refundMoney: 'Rimborso',
    printBill: 'Stampa fattura',
    totalNum: 'Quantità totale',
    paidAmount: 'Importo pagato',
    refundNum: 'Quantità rimborsata',
    paidUp: 'Importo ricevuto',
    editProduct: 'Modifica prodotto',
    alias: 'Alias',
    wholesalePrice: 'Prezzo all\'ingrosso',
    memberPrice: 'Prezzo membro',
    promotionalPrice: 'Prezzo promozionale',
    deliveryPrice: 'Prezzo di consegna',
    internetPrice: 'Prezzo online',
    invoicePrice: 'Prezzo fattura',
    friendlyPrice: 'Prezzo amichevole',
    specialPrice: 'Prezzo speciale',
    editMember: 'Modifica membro',
    companyTax: 'Partita IVA aziendale',
    generalTax: 'Codice fiscale',
    enabled: 'Abilitato',
    phone: 'Telefono',
    email: 'Email',
    gender: 'Genere',
    man: 'Uomo',
    girl: 'Donna',
    birthday: 'Data di nascita',
    level: 'Livello',
    default: 'Predefinito',
    vat: 'IVA',
    taxRate: 'Aliquota fiscale',
    defUsePrice: 'Prezzo predefinito',
    bankCardNo: 'Numero carta bancaria',
    addedTaxRate: 'IVA aggiuntiva',
    memberBind: 'Associazione membro',
    bind: 'Associa',
    coupon: 'Coupon',
    couponOrCode: 'Coupon/Codice',
    pointDeduction: 'Deduzione punti',
    clearMember: 'Rimuovi membro',
    clearMemHint: 'Vuoi rimuovere il membro?',
    memberDiscount: 'Sconto per i membri',
    cancelDeduction: 'Annulla detrazione',
    totalPoints: 'Punti totali del membro',
    availablePoints: 'Punti disponibili',
    deductPoints: 'Punti da detrarre',
    minDeductCount: 'Detrazione minima',
    maxDeductCount: 'Detrazione massima',
    onlyConIva: 'Solo con IVA',
    onlyConReq: 'Solo con REQ',
    conIvaReq: 'Con IVA e REQ',
    noConIvaReq: 'Senza IVA e REQ',
    noRetOrder: 'Nessun ordine da recuperare',
    noDelProduct: 'Nessun prodotto da eliminare',
    cartProNull: 'Nessun prodotto nel carrello!',
    tempoProduct: 'Prodotto temporaneo',
    notOperItem: 'Nessun elemento operabile',
    ma: 'Codice',
    noCoupon: 'Nessun coupon!',
    full: 'Pieno',
    usable: 'Utilizzabile',
    notusable: 'Non utilizzabile',
    selected: 'Selezionato',
    optional: 'Opzionale',
    cancelCoupon: 'Annulla coupon',
    orderRemark: 'Nota dell’ordine',
    platform: 'Piattaforma',
    memberSync: 'Sincronizzazione membri',
    orderSync: 'Sincronizzazione ordini',
    supplierSync: 'Sincronizzazione fornitori',
    syncAll: 'Sincronizza tutto',
    connect: 'Collegare',
    dataConnect: 'Connessione dati in corso',
    progress: 'Avanzamento',
    normalPrinter: 'Stampante normale',
    norPrinterSet: 'Impostazioni stampante normale',
    ipPort: 'Porta IP',
    noSetPrinter: 'Stampante non impostata',
    prePayment: 'Ultimo pagamento/riscossione',
    receivable: 'Da incassare',
    purchasePrice: 'Prezzo di acquisto',
    mpos: 'Terminale POS',
    selectMpos: 'Seleziona terminale POS',
    cardPay: 'Pagamento con carta',
    cancelPay: 'Annulla pagamento',
    confirmSign: 'Conferma firma',
    cancelSign: 'Annulla firma',
    pleCardPay: 'Si prega di pagare con carta!',
    pleConfirmSign: 'Si prega di confermare la firma!',
    paySuccess: 'Pagamento riuscito!',
    payFail: 'Pagamento fallito!',
    mposDisable: 'POS non disponibile!',
    mposInuseHint: 'Il POS è in uso, riprova più tardi!',
    route: {
        cashier: 'Cassa',
        order: 'Ordine',
        refund: 'Reso',
        checkStock: 'Controlla stock',
        member: 'Membro',
        more: 'Altro'
    },
    upgradeHint: {
        hintTitle: 'Richiesta di aggiornamento',
        hintMessage: 'E\' stato rilevato una nuova versione, aggiornare ora?',
        confirm: 'Aggiorna',
        cancel: 'Dopo',
        error: 'Errore controllo aggiornamenti',
        notAvailable: 'La versione attuale è la più recente',
    },
}
